	Temperature	|		Wind		|		Humidity	|	
			|				|				|	
4øC			|	14 mph			|	44%			|	
8øC			|	18 mph			|	48%			|	
9øC			|	19 mph			|	49%			|	
13øC			|	23 mph			|	53% (HIGH HUMIDITY)	|	
14øC			|	24 mph			|	54% (HIGH HUMIDITY)	|	
9øC			|	19 mph			|	49%			|	
10øC			|	20 mph			|	50% (HIGH HUMIDITY)	|	
14øC			|	24 mph			|	54% (HIGH HUMIDITY)	|	
15øC			|	25 mph			|	55% (HIGH HUMIDITY)	|	
19øC			|	29 mph			|	59% (HIGH HUMIDITY)	|	
20øC			|	30 mph (HIGH WIND)	|	60% (HIGH HUMIDITY)	|	
14øC			|	24 mph			|	54% (HIGH HUMIDITY)	|	
15øC			|	25 mph			|	55% (HIGH HUMIDITY)	|	
20øC			|	30 mph (HIGH WIND)	|	60% (HIGH HUMIDITY)	|	
21øC			|	31 mph (HIGH WIND)	|	61% (HIGH HUMIDITY)	|	
25øC WARNING(25+)	|	35 mph (HIGH WIND)	|	65% (HIGH HUMIDITY)	|	
26øC WARNING(25+)	|	36 mph (HIGH WIND)	|	66% (HIGH HUMIDITY)	|	
20øC			|	30 mph (HIGH WIND)	|	60% (HIGH HUMIDITY)	|	
21øC			|	31 mph (HIGH WIND)	|	61% (HIGH HUMIDITY)	|	
26øC WARNING(25+)	|	36 mph (HIGH WIND)	|	66% (HIGH HUMIDITY)	|	
